<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="phone-body">
        <div class="phone-screen">
            <div class="chat-box profile-box">
                <img class="profile" src="./tom.jpeg" alt="profile-picture">
                <p class="chat-name">Tic Tac Tom</p>
            </div>
            <div class="chat-box chat-bubble-incoming">Oy! Up for a quick game of tic-tac-toe? Bet I can smash you! 🤡🤡🤡</div>
            <div class="chat-box chat-bubble-outgoing">Bring it on! I'd say prepare for a humiliation if you weren't already a clown! 😝😝😝</div>
            <div class="chat-box chat-bubble-incoming">😝 VS 🤡 let's GO!</div>
            <div class="chat-box chat-bubble-game">
                <button class="cells c1">🤡</button>
                <button class="cells c2"></button>
                <button class="cells c3"></button>
                <button class="cells c4">😝</button>
                <button class="cells c5"></button>
                <button class="cells c6">😝</button>
                <button class="cells c7">🤡</button>
                <button class="cells c8">😝</button>
                <button class="cells c9">🤡</button>
            </div>
            <div class="chat-box chat-bubble-outgoing turn">My turn!</div>
        </div>
    </div>
</body>
</html>